<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>idekita.co.id</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Vesperr - v2.2.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>idekita</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <!-- <nav class="nav-menu d-none d-lg-block"> -->
            <!-- <ul> -->
            <!-- <li><a href="index.html">Home</a></li> -->
            <!-- <li><a href="#tentangkami">Tentang Kami</a></li> -->
            <!-- <li class="active"><a href="#layanan">Layanan</a></li> -->
            <!-- <li><a href="#klien">Klien</a></li> -->
            <!-- <li><a href="#hubungikami">Hubungi Kami</a></li> -->
            <!-- </ul> -->
            <!-- </nav> -->
            <!-- .nav-menu -->
        </div>
    </header>
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Web Design dan Mobile App</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Web Design dan Mobile App</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <h1 data-aos="fade-up">Web Design dan Mobile App
                            <h1 data-aos="fade-up" style="color:  #3498db;">idekita.co.id</h1>
                        </h1>
                        <h2 data-aos="fade-up" data-aos-delay="400">Wujudkan impian anda untuk memiliki website dan aplikasi mobile dengan harga yang murah dan terjangkau</h2>
                        <div data-aos="fade-up" data-aos-delay="800">
                            <a href="assets/file/web.pdf" download="web" class="btn-get-started scrollto">Download Brosur</a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img1" data-aos="fade-left" data-aos-delay="200">
                        <img src="assets/img/browser.svg" width="70%" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section>
        <!-- End Hero -->

        <main id="main">

            <!-- ======= Clients Section ======= -->
            <section id="clients" class="clients clients">
                <div class="container">

                    <div class="row">

                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="assets/img/LOGO LOGO/KEMKES.png" class="img-fluid" alt="" data-aos="zoom-in">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="assets/img/LOGO LOGO/HEINEKEN.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="assets/img/LOGO LOGO/bca-225544.webp" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="assets/img/LOGO LOGO/kfc_PNG53.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="assets/img/LOGO LOGO/ANZ.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
                        </div>

                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="assets/img/LOGO LOGO/MANDIRI.svg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Clients Section -->

            <!-- ======= About Us Section ======= -->
            <section id="tentangkami" class="about">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Keunggulan</h2>
                    </div>

                    <div class="row content">
                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
                            <!-- <h2 data-aos="fade-up" data-aos-delay="400"><b>Kami adalah perusahaan jasa teknologi informasi dan legalitas badan usaha yang membantu bisnis anda bisa berkembang</b></h2> -->
                            <!-- <br> -->
                            <!-- <p> -->
                            <!-- Sejak tahun 2005 idekita.co.id hadir sebagai perusahaan jasa legalitas badan usaha dan konsultan teknologi informasi & pembuatan / pengembangan software yang mampu memenuhi berbagai kebutuhan client dalam negeri hingga luar negeri -->
                            <!-- </p> -->
                            <!-- <ul>
                            <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                            <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
                            <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        </ul> -->
                            <!-- <a href="#about" data-aos="fade-up" data-aos-delay="150" class="btn-get-started scrollto">Lebih Lanjut</a> -->
                            <!-- </div> -->
                            <!-- <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300"> -->
                            <!-- <p>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                            id est laborum.
                        </p>
                        <a href="#" class="btn-learn-more">Learn More</a> -->
                            <!-- <img src="assets/img/hero-img.png" class="img-fluid animated" alt=""> -->

                            <!-- </div>
                </div> -->

                        </div>
            </section>
            <!-- End About Us Section -->

            <!-- ======= Counts Section ======= -->
            <section id="counts" class="counts">
                <div class="container">

                    <div class="row">
                        <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150">
                            <img src="assets/img/counts-img.svg" alt="" class="img-fluid">
                        </div>

                        <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
                            <div class="content d-flex flex-column justify-content-center">
                                <div class="row">
                                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                                        <div class="count-box">
                                            <i class="icofont-clock-time"></i>
                                            <span><h4><strong>Proses Cepat</strong></h4></span>
                                            <p><strong>idekita</strong> dalam pengerjaan proyek selalu mengutamakan kepuasan pelanggan salah satunya adalah kecepatan dan ketepatan waktu pengerjaan tanpa mengurangi kualitas dari produk yang dihasilkan</p>
                                        </div>
                                    </div>

                                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                                        <div class="count-box">
                                            <i class="icofont-repair"></i>
                                            <span><h4><strong>Full Maintenance</strong></h4></span>
                                            <p><strong>idekita</strong> selalu berkomitmen memberikan pelayanan terbaik kepada setiap pelanggan salah satunya adalah memberikan full maintenance kepada produk yang dihasilkan</p>
                                        </div>
                                    </div>

                                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                                        <div class="count-box">
                                            <i class="icofont-code"></i>
                                            <span><h4><strong>Berkualitas</strong></h4></span>
                                            <p><strong>idekita</strong> selalu berkomitmen menghasilkan produk yang berkualitas karena kepuasan pelanggan adalah nomor satu</p>
                                        </div>
                                    </div>

                                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                                        <div class="count-box">
                                            <i class="icofont-safety"></i>
                                            <span><h4><strong>Terpercaya</strong></h4></span>
                                            <p><strong>idekita</strong> sejak tahun 2015 dipercaya sebagai perusahaan penyedia jasa teknologi informasi yang sudah membantu banyak badan usaha baik di dalam maupun luar negeri</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End .content-->
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Counts Section -->
            <!-- ======= Pricing Section ======= -->
            <section id="services" class="services">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Bagaimana Kami Bekerja ?</h2>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon"><i class="icofont-comment"></i></div>
                                <h4 class="title"><a href="">Requirement</a></h4>
                                <p class="description">Pada tahap ini tim ahli kami akan mengumpulkan informasi terkait kebutuhan sistem yang anda ingikan dan batasan dalam sistem yang akan dibangun</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon"><i class="bx bx-highlight"></i></div>
                                <h4 class="title"><a href="">Design</a></h4>
                                <p class="description">Pada tahap ini kami akan melakukan desain database, usecase, ERD dan sistem serta prototipe dari sistem yang akan dibangun</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                <div class="icon"><i class="icofont-code"></i></div>
                                <h4 class="title"><a href="">Development</a></h4>
                                <p class="description">Pada tahap ini kami akan mulai mengimplementasikan sistem berdasarkan desain yang sudah dilakukan sebelumnya dan juga melakukan testing</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                                <div class="icon"><i class="icofont-tick-boxed"></i></div>
                                <h4 class="title"><a href="">Launching dan Pemeliharaan</a></h4>
                                <p class="description">Setelah semua proses selesai termasuk Requirement, Design dan Development serta Testing maka produk akan diserahkan dan akan ada pemeliharaan untuk memberikan pelayanan yang terbaik</p>
                            </div>
                        </div>


                    </div>

                </div>
            </section>
            <!-- ======= Pricing Section ======= -->
            <section id="pricing" class="pricing">
                <div class="container">

                    <div class="section-title">
                        <h2>Website</h2>
                        <!-- <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p> -->
                    </div>

                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                                <h3>Hemat</h3>
                                <h4><sup>Rp.</sup>2.500.000</h4>
                                <ul>
                                    <li>5 Halaman</li>
                                    <li>5 Hari Pengerjaan</li>
                                    <li>1X Revisi</li>
                                    <li>1 SEO Keyword</li>
                                    <li>5 Page SEO Dasar</li>
                                    <li>10 Upload Setup Gambar</li>
                                    <li>+3 Akun Email</li>
                                </ul>
                                <div class="btn-wrap">
                                    <a href="https://api.whatsapp.com/send?phone=6287889184400&text=Halo%20idekita.co.id%20Saya%20Mau%20Order%20Website%20Paket%20Hemat" class="btn-buy">Pesan Sekarang</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                            <div class="box recommended" data-aos="zoom-in" data-aos-delay="100">
                                <h3>Basic</h3>
                                <h4><sup>Rp.</sup>4.000.000</h4>
                                <ul>
                                    <li>10 Halaman</li>
                                    <li>7 Hari Pengerjaan</li>
                                    <li>3X Revisi</li>
                                    <li>2 SEO Keyword</li>
                                    <li>10 Page SEO Dasar</li>
                                    <li>20 Upload Setup Gambar</li>
                                    <li>+5 Akun Email</li>
                                </ul>
                                <div class="btn-wrap">
                                    <a href="https://api.whatsapp.com/send?phone=6287889184400&text=Halo%20idekita.co.id%20Saya%20Mau%20Order%20Website%20Paket%20Basic" class="btn-buy">Pesan Sekarang</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                            <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
                                <h3>Medium</h3>
                                <h4><sup>Rp</sup>7.500.000</h4>
                                <ul>
                                    <li>20 Halaman</li>
                                    <li>14 Hari Pengerjaan</li>
                                    <li>5X Revisi</li>
                                    <li>3 SEO Keyword</li>
                                    <li>20 Page SEO Dasar</li>
                                    <li>50 Upload Setup Gambar</li>
                                    <li>+10 Akun Email</li>
                                </ul>
                                <div class="btn-wrap">
                                    <a href="https://api.whatsapp.com/send?phone=6287889184400&text=Halo%20idekita.co.id%20Saya%20Mau%20Order%20Website%20Paket%20Medium" class="btn-buy">Pesan Sekarang</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section id="testimonials" class="testimonials ">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Mobile Apps Android dan iOS</h2>
                    </div>

                    <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="200">

                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <!-- <img src="assets/img/iqbal.jpg" class="testimonial-img" alt=""> -->
                                <center>
                                    <h3>Aplikasi Web View</h3>
                                    <br>
                                    <h4 style="font-size: 34px; color: #3498db "><sup>Rp.</sup>2-24jt</h4>
                                </center>
                                <br>
                                <h4>Konversi website kedalam sebuah aplikasi webview Android dan iOS berbasis websire</h4>
                                <br><br>
                                <div>
                                    <img style="width: 30px;" src="assets/img/android.svg" alt="">
                                    <img style="width: 30px; margin-left: 32px; margin-top: -32px;" src="assets/img/apple-logo.svg" alt="">
                                </div>
                                <br>
                                <div class="btn-wrap1">
                                    <a href="https://api.whatsapp.com/send?phone=6287889184400&text=Halo%20idekita.co.id%20Saya%20Mau%20Order%20Aplikasi%20Mobile%20Webview" class="btn-buy">Pesan Sekarang</a>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <!-- <img src="assets/img/iqbal.jpg" class="testimonial-img" alt=""> -->
                                <center>
                                    <h3>Aplikasi Toko Online/E-commerce/Marketplace</h3>
                                    <br>
                                    <h4 style="font-size: 34px; color: #3498db "><sup>Rp.</sup>9-65jt</h4>
                                </center>
                                <br>
                                <h4>Aplikasi toko online, marketplace, grocery, online shop, dll untuk android dan ios </h4>
                                <br><br>
                                <div>
                                    <img style="width: 30px;" src="assets/img/android.svg" alt="">
                                    <img style="width: 30px; margin-left: 32px; margin-top: -32px;" src="assets/img/apple-logo.svg" alt="">
                                </div>
                                <br>
                                <div class="btn-wrap1">
                                    <a href="https://api.whatsapp.com/send?phone=6287889184400&text=Halo%20idekita.co.id%20Saya%20Mau%20Order%20Aplikasi%20Mobile%20TokoOnline" class="btn-buy">Pesan Sekarang</a>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <!-- <img src="assets/img/iqbal.jpg" class="testimonial-img" alt=""> -->
                                <center>
                                    <h3>Aplikasi Chat/Travel & Local</h3>
                                    <br>
                                    <h4 style="font-size: 34px; color: #3498db "><sup>Rp.</sup>30-75jt</h4>
                                </center>
                                <br>
                                <h4>Aplikasi on demand services berbasis GPS/Chat dan lokasi pengguna seperti ojek online, food online dan lain sebagainya</h4>
                                <br><br>
                                <div>
                                    <img style="width: 30px;" src="assets/img/android.svg" alt="">
                                    <img style="width: 30px; margin-left: 32px; margin-top: -32px;" src="assets/img/apple-logo.svg" alt="">
                                </div>
                                <br>
                                <div class="btn-wrap1">
                                    <a href="https://api.whatsapp.com/send?phone=6287889184400&text=Halo%20idekita.co.id%20Saya%20Mau%20Order%20Aplikasi%20Mobile%20ChatTravel" class="btn-buy">Pesan Sekarang</a>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <!-- <img src="assets/img/iqbal.jpg" class="testimonial-img" alt=""> -->
                                <center>
                                    <h3>Aplikasi Tool System</h3>
                                    <br>
                                    <h4 style="font-size: 34px; color: #3498db "><sup>Rp.</sup>38-85jt</h4>
                                </center>
                                <br>
                                <h4>Aplikasi kebutuhan kantor, POS, kasir, laundry, gudang, antrian, report, assesment, ujian online dll</h4>
                                <br><br>
                                <div>
                                    <img style="width: 30px;" src="assets/img/android.svg" alt="">
                                    <img style="width: 30px; margin-left: 32px; margin-top: -32px;" src="assets/img/apple-logo.svg" alt="">
                                </div>
                                <br>
                                <div class="btn-wrap1">
                                    <a href="https://api.whatsapp.com/send?phone=6287889184400&text=Halo%20idekita.co.id%20Saya%20Mau%20Order%20Aplikasi%20Mobile%20ToolSystem" class="btn-buy">Pesan Sekarang</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section id="testimonials" class="testimonials section-bg">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Testimonials</h2>
                    </div>

                    <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="200">

                        <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="assets/img/iqbal.jpg" class="testimonial-img" alt="">
                                <h3>Iqbal Permadi Wijaya</h3>
                                <h4>Ceo Silver Vtr</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> idekita selalu memberikan pelayanan terbaik, saya sangat suka sekali dengan hasil pekerjaan nya
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>

                        <!-- <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                <h3>2</h3>
                                <h4>Designer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure
                                    amet legam anim culpa.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div> -->

                        <!-- <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                <h3>3</h3>
                                <h4>Store Owner</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint
                                    minim.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div> -->

                        <!-- <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                <h3>4</h3>
                                <h4>Freelancer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem
                                    dolore labore illum veniam.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div> -->

                        <!-- <div class="testimonial-wrap">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                                <h3>5</h3>
                                <h4>Entrepreneur</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse
                                    veniam culpa fore nisi cillum quid.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div> -->

                    </div>

                </div>
            </section>

            <section id="portfolio" class="portfolio">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Portfolio</h2>
                    </div>

                    <div class="row" data-aos="fade-up" data-aos-delay="200">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">All</li>
                                <li data-filter=".filter-app">App</li>
                                <!-- <li data-filter=".filter-card">Card</li> -->
                                <li data-filter=".filter-web">Web</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

                        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>App 1</h4>
                                    <p>App</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/vtr.PNG" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Silver Vtr</h4>
                                    <p>Web Jual Beli Koin VTR</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/vtr.PNG" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                                        <a href="https://silvervtr.com/" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/mobilevtr.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Silver Vtr Mobile App</h4>
                                    <p>Aplikasi Jual Beli Koin VTR</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/mobilevtr.png" data-gall="portfolioGallery" class="venobox1" title="App 2" width="30px"><i class="bx bx-plus"></i></a>
                                        <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Card 2</h4>
                                    <p>Card</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Web 2</h4>
                                    <p>Web</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>App 3</h4>
                                    <p>App</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Card 1</h4>
                                    <p>Card</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Card 3</h4>
                                    <p>Card</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                            <div class="portfolio-wrap">
                                <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>Web 3</h4>
                                    <p>Web</p>
                                    <div class="portfolio-links">
                                        <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>

                </div>
            </section>

            <!-- ======= Contact Section ======= -->
            <section id="hubungikami" class="contact" style="background: #f3f9fd;">
                <div class="container">

                    <div class="section-title" data-aos="fade-up">
                        <h2>Hubungi Kami</h2>
                    </div>

                    <div class="row">

                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="contact-about">
                                <h3>idekita</h3>
                                <p>Perusahaan jasa teknologi informasi dan legalitas badan usaha</p>
                                <div class="social-links">
                                    <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
                                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                                    <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="info">
                                <div>
                                    <i class="ri-map-pin-line"></i>
                                    <p>Metland Cibitung Blok N2 19<br>Telaga Murni, Cikarang Barat<br>Jawa Barat 17520</p>
                                </div>

                                <div>
                                    <i class="ri-mail-send-line"></i>
                                    <p>cs@idekita.co.id</p>
                                </div>

                                <div>
                                    <i class="ri-phone-line"></i>
                                    <p>021 8953 3365</p>
                                </div>

                                <div>
                                    <i class="ri-whatsapp-line"></i>
                                    <p>0878 8918 4400</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="info">
                                <div>
                                    <img src="assets/img/mastercard.svg" width="70px" alt="">
                                    <!-- </div>

                            <div> -->&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="assets/img/paypal.svg" width="70px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;

                                </div>
                                <br>
                                <div>
                                    <img src="assets/img/visa.svg" width="70px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="assets/img/union-pay.svg" width="70px" alt="">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Contact Section -->

        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 text-lg-left text-center">
                        <div class="copyright">
                            &copy; Copyright <strong>idekita.co.id</strong>. All Rights Reserved
                        </div>
                        <div class="credits">
                            <!-- All the links in the footer should remain intact. -->
                            <!-- You can delete the links only if you purchased the pro version. -->
                            <!-- Licensing information: https://bootstrapmade.com/license/ -->
                            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

</body>

</html>